<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>BULLFLOAT - Expertos en Pulido de Pisos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Pulidoras de Piso de Concreto, Maquinaria para Concreto, Servicios de Pulido de Concreto" name="keywords">
    <meta content="Ofrecemos las mejores soluciones para el pulido de pisos de concreto. Pulidoras de alta calidad para todo tipo de superficies." name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Inicio de la Barra Superior -->
    <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5">
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Nuestra Oficina</h6>
                        <span>Calle 123, Isla de Maipo, Stgo de chile.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Envíanos un Correo</h6>
                        <span>info@ejemplo.com</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center py-3">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Llámanos</h6>
                        <span>+012 345 6789</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la Barra Superior -->


    <!-- Inicio de la Barra de Navegación -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>BULLFLOAT</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Inicio</a>
                    <a href="about.html" class="nav-item nav-link">Sobre Nosotros</a>
                    <a href="service.html" class="nav-item nav-link">Servicios</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Páginas</a>
                        <div class="dropdown-menu m-0">
                            <a href="project.html" class="dropdown-item">Nuestros Proyectos</a>
                            <a href="team.html" class="dropdown-item"> productos</a>
                             <!-- <a href="testimonial.html" class="dropdown-item">Testimonios</a>
                            <a href="blog.html" class="dropdown-item">Blog</a>
                            <a href="detail.html" class="dropdown-item">Detalles del Blog</a> -->
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    <a href="" class="nav-item nav-link bg-primary text-white px-5 ms-3 d-none d-lg-block">Solicita una Cotización <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Fin de la Barra de Navegación -->


    <!-- Inicio del Carrusel -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/carousel-1.jpg" alt="Pulido de Pisos de Concreto">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class="fa fa-home fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">Construye tus Sueños con Nuestros Pulidores de Concreto</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Solicita una Cotización</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/carousel-2.jpg" alt="Máquinas Pulidoras de Concreto">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class="fa fa-tools fa-4x text-primary mb-4 d-none d-sm-block"></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">Confía en Nosotros para tus Proyectos</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </div>
    <!-- Fin del Carrusel -->


    <!-- Inicio de la Sección Sobre Nosotros -->
    <div class="container-fluid py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 class="display-5 text-uppercase mb-4">Somos <span class="text-primary">Líderes</span> en la Industria del Pulido de Concreto</h1>
                <h4 class="text-uppercase mb-3 text-body">Ofrecemos la más alta calidad en pulido de pisos de concreto para proyectos residenciales y comerciales.</h4>
                <p>Con años de experiencia, garantizamos un acabado impecable en cada trabajo, utilizando tecnología de vanguardia en nuestras pulidoras. Nuestra misión es transformar cualquier superficie de concreto en una obra de arte.</p>
                <div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Planificación Perfecta</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text




    -primary me-3"></i>Trabajadores Profesionales</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Proceso de Trabajo Eficiente</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Equipos de Alta Calidad</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Acabado Impecable</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Satisfacción Garantizada</p>
                    </div>
                </div>
                <p class="mb-4">Nos enorgullece entregar resultados que superan las expectativas de nuestros clientes, garantizando la durabilidad y el atractivo visual de cada piso pulido.</p>
                <img src="img/signature.jpg" alt="Firma del CEO">
            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative bg-dark-radial h-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="img/about.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la Sección Sobre Nosotros -->
    

    <!-- Inicio de la Sección de Servicios -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Ofrecemos <span class="text-primary">Los Mejores</span> Servicios con Pulidoras de Concreto</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-1.jpg" alt="Pulido de Pisos de Concreto">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-industry text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Pulido de Pisos de Concreto</h4>
                        <p>Utilizamos pulidoras Bullfloat de última tecnología para lograr un acabado perfecto en tus pisos de concreto, garantizando durabilidad y un aspecto impecable.</p>
                        <a class="btn text-primary" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-2.jpg" alt="Nivelación de Superficies">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-ruler-combined text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Nivelación de Superficies</h4>
                        <p>Nos especializamos en nivelar superficies de concreto utilizando pulidoras de alta precisión, preparándolas para cualquier tipo de acabado o recubrimiento.</p>
                        <a class="btn text-primary" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-3.jpg" alt="Pulido Industrial">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-tools text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Pulido Industrial</h4>
                        <p>Nuestros equipos de pulido son ideales para grandes superficies industriales, ofreciendo un acabado uniforme y resistente en todos tus proyectos de concreto.</p>
                        <a class="btn text-primary" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-4.jpg" alt="Mantenimiento de Pulidoras">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-cogs text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Mantenimiento de Pulidoras</h4>
                        <p>Ofrecemos servicios de mantenimiento y reparación para tus pulidoras Bullfloat, asegurando que siempre estén en óptimas condiciones para cualquier trabajo.</p>
                        <a class="btn text-primary" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-5.jpg" alt="Venta de Equipos">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-store text-primary"></i></div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Venta de Equipos</h4>
                        <p>Encuentra las mejores pulidoras de concreto Bullfloat en nuestra tienda, con asesoría personalizada para que elijas el equipo que mejor se adapta a tus necesidades.</p>
                        <a class="btn text-primary" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-6.jpg" alt="Alquiler de Equipos">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-handshake text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Alquiler de Equipos</h4>
                        <p>Disponemos de una amplia gama de pulidoras Bullfloat para alquiler, perfectas para proyectos temporales sin la necesidad de adquirir equipos propios.</p>
                        <a class="btn text-primary" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Fin de la Sección de Servicios -->


    <!-- Inicio de la Sección de Solicitud de Llamada -->
    <div class="container-fluid py-6 px-5">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4">Solicita una <span class="text-primary">Llamada de Vuelta</span></h1>
                </div>
                <p class="mb-5">Si tienes alguna pregunta sobre nuestros servicios o necesitas más información sobre nuestras pulidoras de concreto, no dudes en solicitar una llamada de vuelta. Estamos aquí para ayudarte.</p>
                <a class="btn btn-primary py-3 px-5" href="">Solicita una Cotización</a>
            </div>
            <div class="col-lg-8">
                <div class="bg-light text-center p-5">
                    <form>
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" class="form-control border-0" placeholder="Tu Nombre" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" class="form-control border-0" placeholder="Tu Correo Electrónico" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Fecha de Llamada" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Hora de Llamada" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <textarea class="form-control border-0" rows="5" placeholder="Mensaje"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Enviar Solicitud</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la Sección de Solicitud de Llamada -->


    <!-- Inicio de la Sección de Portafolio -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Algunos de Nuestros <span class="text-primary">Proyectos Populares</span></h1>
        </div>
        <div class="row gx-5">
            <div class="col-12 text-center">
                <div class="d-inline-block bg-dark-radial text-center pt-4 px-5 mb-5">
                    <ul class="list-inline mb-0" id="portfolio-flters">
                        <li class="btn btn-outline-primary bg-white p-2 active mx-2 mb-4" data-filter="*">
                            <img src="img/portfolio-1.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Todos</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".first">
                            <img src="img/portfolio-2.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Construcción</h6>
                            </div>
                        </li>
                        <li class="btn btn-outline-primary bg-white p-2 mx-2 mb-4" data-filter=".second">
                            <img src="img/portfolio-3.jpg" style="width: 150px; height: 100px;">
                            <div class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center" style="background: rgba(4, 15, 40, .3);">
                                <h6 class="text-white text-uppercase m-0">Renovación</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="Proyecto de Construcción">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Proyecto de Construcción</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Calle 123, Nueva York, EE.UU.</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="Proyecto de Renovación">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Proyecto de Renovación</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Calle 123, Nueva York, EE.UU.</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-2.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="Proyecto de Diseño de Interiores">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Proyecto de Diseño de Interiores</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Calle 123, Nueva York, EE.UU.</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-3.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="Proyecto de Pintura">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Proyecto de Pintura</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Calle 123, Nueva York, EE.UU.</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-4.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-5.jpg" alt="Proyecto de Soporte Técnico">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Proyecto de Soporte Técnico</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Calle 123, Nueva York, EE.UU.</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-5.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/portfolio-6.jpg" alt="Proyecto de Arquitectura">
                    <a class="portfolio-title shadow-sm" href="">
                        <p class="h4 text-uppercase">Proyecto de Arquitectura</p>
                        <span class="text-body"><i class="fa fa-map-marker-alt text-primary me-2"></i>Calle 123, Nueva York, EE.UU.</span>
                    </a>
                    <a class="portfolio-btn" href="img/portfolio-6.jpg" data-lightbox="portfolio">
                        <i class="bi bi-plus text-white"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la Sección de Portafolio -->


   <!-- Equipo Inicio -->
   <div class="container-fluid py-6 px-5">
    <div class="text-center mx-auto mb-5" style="max-width: 600px;">
        <h1 class="display-5 text-uppercase mb-4">Somos <span class="text-primary">Profesionales & Expertos</span></h1>
    </div>
    <div class="row g-5">
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="row g-0">
                <div class="col-10" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-2">
                    <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                        <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-light p-4">
                        <h4 class="text-uppercase">PERICO LOS PALOTES</h4>
                        <span>Fundador</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="row g-0">
                <div class="col-10" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/team-2.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-2">
                    <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                        <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-light p-4">
                        <h4 class="text-uppercase">JUANITO PEREZ</h4>
                        <span>Ingeniero Civil</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="row g-0">
                <div class="col-10" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-2">
                    <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                        <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-light p-4">
                        <h4 class="text-uppercase">andres</h4>
                        <span>experto enrolador </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="row g-0">
                <div class="col-10" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/team-4.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-2">
                    <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                        <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bg-light p-4">
                        <h4 class="text-uppercase">Don luchito</h4>
                        <span>Pintor</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Inicio de la Sección de Testimonios -->
    <div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Lo Que Dicen Nuestros <span class="text-primary">Clientes Satisfechos</span></h1>
        </div>
        <div class="row gx-0 align-items-center">
            <div class="col-xl-4 col-lg-5 d-none d-lg-block">
                <img class="img-fluid w-100 h-100" src="img/testimonial.jpg" alt="Testimonios de Clientes">
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12">
                <div class="testimonial bg-light">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-1.jpg" alt="Cliente Satisfecho">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Nombre del Cliente</h4>
                                <p>Profesión</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Estoy muy satisfecho con el servicio de pulido de concreto que recibí. El equipo fue muy profesional y el resultado fue exactamente lo que esperaba. Altamente recomendable.</p>
                            </div>
                        </div>
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-2.jpg" alt="Cliente Satisfecho">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Nombre del Cliente</h4>
                                <p>Profesión</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> El pulido de pisos de concreto realizado por esta empresa ha transformado completamente nuestro espacio. Los recomiendo sin dudarlo por su profesionalismo y calidad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de la Sección de Testimonios -->


    <!-- Inicio de la Sección del Blog 
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Últimos <span class="text-primary">Artículos</span> de Nuestro Blog</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light">
                    <img class="img-fluid" src="img/blog-1.jpg" alt="Artículo sobre Pulido de Concreto">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="35" height="35" alt="Autor del Blog">
                                <span>John Doe</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ms-3"><i class="far fa-calendar-alt text-primary me-2"></i>01 Ene, 2045</span>
                            </div>
                        </div>
                        <h4 class="text-uppercase mb-3">Transforma tu Espacio con Pulido de Concreto</h4>
                        <a class="text-uppercase fw-bold" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light">
                    <img class="img-fluid" src="img/blog-2.jpg" alt="Artículo sobre Mantenimiento de Pulidoras">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="35" height="35" alt="Autor del Blog">
                                <span>John Doe</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ms-3"><i class="far fa-calendar-alt text-primary me-2"></i>01 Ene, 2045</span>
                            </div>
                        </div>
                        <h4 class="text-uppercase mb-3">Mantenimiento de Pulidoras de Concreto: Consejos y Trucos</h4>
                        <a class="text-uppercase fw-bold" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light">
                    <img class="img-fluid" src="img/blog-3.jpg" alt="Artículo sobre Tendencias en Diseño de Interiores">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="35" height="35" alt="Autor del Blog">
                                <span>John Doe</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ms-3"><i class="far fa-calendar-alt text-primary me-2"></i>01 Ene, 2045</span>
                            </div>
                        </div>
                        <h4 class="text-uppercase mb-3">Tendencias Modernas en Diseño de Interiores con Concreto</h4>
                        <a class="text-uppercase fw-bold" href="">Leer Más <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     Fin de la Sección del Blog -->
    

    <!-- Inicio del Pie de Página -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand">
                    <h1 class="m-0 display-4 text-uppercase text-white"><i class="bi bi-building text-primary me-2"></i>BULLFLOAT</h1>
                </a>
                <p>Nos especializamos en ofrecer soluciones de pulido de concreto que cumplen con los más altos estándares de calidad. Nuestros equipos y personal están preparados para enfrentar cualquier desafío, garantizando resultados excepcionales.</p>
                <p><i class="fa fa-map-marker-alt me-2"></i>Calle 123, Nueva York, EE.UU.</p>
                <p><i class="fa fa-phone-alt me-2"></i>+012 345 67890</p>
                <p><i class="fa fa-envelope me-2"></i>info@ejemplo.com</p>
                <div class="d-flex justify-content-start mt-4">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Enlaces Rápidos</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Inicio</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Sobre Nosotros</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Nuestros Servicios</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Conoce al Equipo</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contáctanos</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Enlaces Populares</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Inicio</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Sobre Nosotros</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Nuestros Servicios</a>
                            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right me-2"></i>Conoce al Equipo</a>
                            <a class="text-white-50" href="#"><i class="fa fa-angle-right me-2"></i>Contáctanos</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">Boletín Informativo</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;" placeholder="Tu Correo Electrónico"><button class="btn btn-primary px-4">Suscribirse</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="text-primary" href="#">BULLFLOAT</a>. Todos los Derechos Reservados.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Diseñado por <a class="text-dark" href="https://htmlcodex.com">Andres Torres </a></p>
                </a></p>
            </div>
        </div>
    </div>
    <!-- Fin del Pie de Página -->


    <!-- Botón de Volver Arriba -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- Librerías de JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- JavaScript de la Plantilla -->
    <script src="js/main.js"></script>
</body>

</html>
